# CryptiLink

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
CryptiLink/: .dependency-cruiser.js  .env.example  (+6 more)
PaySys/backend/: README.md  build.gradle  settings.gradle
PaySys/backend/config/: README.md
PaySys/backend/docs/: PHASE_3_REPORT.md  REQUEST_FLOW.md  STARTUP.md
PaySys/backend/gateway/: README.md
PaySys/backend/merchant/: README.md
PaySys/backend/notifications/: README.md
PaySys/backend/scripts/: verify-phase-3.sh
PaySys/backend/shared/: README.md
PaySys/backend/src/main/java/com/payments/backend/auth/: AuthController.java
PaySys/backend/src/main/java/com/payments/backend/config/: ConfigLoader.java
PaySys/backend/src/main/java/com/payments/backend/errors/: GlobalExceptionHandler.java
PaySys/backend/src/main/java/com/payments/backend/module/: ModuleRegistry.java
PaySys/backend/src/main/java/com/payments/backend/notifications/: NotificationsController.java
PaySys/backend/src/main/java/com/payments/backend/observability/: DiagnosticsAdapter.java  MetricsRegistry.java
PaySys/backend/src/main/java/com/payments/backend/payments/: PaymentsController.java
PaySys/backend/src/main/java/com/payments/backend/wallet/: WalletController.java
PaySys/backend/src/main/resources/db/migration/: V1__baseline.sql
PaySys/backend/tests/: README.md
PaySys/mobile/android/: build.gradle  settings.gradle
PaySys/mobile/android/app/: build.gradle  google-services.json
PaySys/mobile/android/app/src/main/: AndroidManifest.xml
(+337 files in other folders)
