buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.1.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24")
        classpath("com.google.gms:google-services:4.4.0")
    }
}

ext {
    buildToolsVersion = '33.0.0'
    minSdkVersion = 24
    compileSdkVersion = 33
    targetSdkVersion = 33
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
}
